# EnchantmentUpgrade

./: pom.xml
resources/: config.yml  plugin.yml
src/com/gamerbah/: EnchantmentUpgrade.java
src/com/gamerbah/commands/: AltarCommand.java
src/com/gamerbah/events/: BlockPlaceListener.java
src/com/gamerbah/old/: Events.java  Files.java  Methods.java
src/com/gamerbah/utils/: C.java  M.java  S.java  Updater.java
src/com/gamerbah/utils/altar/: Altar.java  AltarManager.java  Upgrade.java
